NB. dbj manifest

CAPTION=: 'Database management system for J'

DESCRIPTION=: 0 : 0
Database management system for J.
The dbj addon includes two main scripts:

dbj.ijs which is the DBMS engine
dbjgui.ijs which realizes the jqt and jhs GUI

In J environment (window or console), dbj can be loaded with:

load 'data/dbj'

Then, a database can be opened with the command:

dbj <'dbname' NB. (graphic interface) 
dbj  'dbname' NB. (command line interface)

Refer to script comments and help page, or run the dbj lab for more information.
)

LABCATEGORY=: 'Data'

VERSION=: '4.3.3'

RELEASE=: 'j804'

PLATFORMS=: 'win linux android'

FILES=: 0 : 0
dbj.ijs
dbj.ijt
dbjgui.ijs
history.txt
manifest.ijs
examples/dbjhs.conf
examples/dbj.cmd
examples/dbj.desktop
help/dbjwiki.htm
images/application-exit
images/applications-excel
images/applications-internet
images/arrow-right-double.png
images/checkbox.png
images/dbj.bmp
images/dbj.ico
images/dbj.png
images/dbj.svg
images/document-preview.png
images/document-save-q.png
images/document-save-t.png
images/edit-bomb.png
images/edit-clear-list.png
images/edit-clear.png
images/edit-copy.png
images/edit-delete.png
images/edit-find-1.png
images/edit-find.png
images/edit-find-replace.png
images/edit-paste.png
images/edit-rename.png
images/edit-table-delete-column.png
images/edit-table-delete-row.png
images/edit-table-insert-row-above.png
images/edit-table-insert-row-under.png
images/edit-text-frame-update.png
images/edit-undo.png
images/excel-open.png
images/excel-save.png
images/fill-color.png
images/folder-sync.png
images/fontforge.png
images/format-text-color.png
images/fork.png
images/help-about.png
images/help-browser.png
images/help-contents-1.png
images/help-contents.png
images/internet-web-browser-1.png
images/internet-web-browser.png
images/jwlogo.png
images/list-add.png
images/media-playback-start.png
images/media-playback-stop.png
images/media-record.png
images/measure.png
images/measure-1.png
images/preferences-desktop-font.png
images/printer.png
images/quickopen-file.png
images/server-database.png
images/system-file-manager
images/view-refresh.png
images/view-sort-ascending.png
images/view-sort-descending.png
images/zoom-in.png
images/zoom-out.png
)
